{{ $lang := .Site.Data.even.default -}}
<div class="social-links">
  {{- range $name, $path := .Site.Params.social }}
    {{- if $path }}
      {{- $realName := slicestr $name 2 }}
      <a href="{{ $path | safeURL }}" class="iconfont icon-{{ $realName }}" title="{{ $realName }}"></a>
    {{- end }}
  {{- end }}
  <a href="{{ .Site.RSSLink }}" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    {{ (printf $lang.footer.powered `<a class="hexo-link" href="https://gohugo.io">Hugo</a>`) | safeHTML }}
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    {{ $lang.footer.theme }} - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  {{ if .Site.Params.busuanzi.enable -}}
<div class="busuanzi-footer">
    {{ $spinner := "img/spinner.svg" | relURL -}}
    {{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.sitePV -}}
    {{ $valueSpan := printf `<span id="busuanzi_value_site_pv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
    <span id="busuanzi_container_site_pv"> {{ printf $lang.traffic.sitePV $valueSpan | safeHTML }} </span>
    {{ if .Site.Params.busuanzi.siteUV }}<span class="division">|</span>{{ end }}
    {{- end }}
	{{ if and .Site.Params.busuanzi.enable .Site.Params.busuanzi.siteUV -}}
    {{ $valueSpan := printf `<span id="busuanzi_value_site_uv"><img src="%s" alt="spinner.svg"/></span>` $spinner -}}
    <span id="busuanzi_container_site_uv"> {{ printf $lang.traffic.siteUV $valueSpan | safeHTML }} </span>
    {{- end }}
  </div>
  {{- end }}

  <span class="copyright-year">
    {{- $current := now.Format "2006" }}
    &copy; 
    {{ if ne .Site.Params.since $current }}
      {{ .Site.Params.since }} - 
    {{ end }}
    {{- $current }}
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">{{if .Site.Copyright }}{{ .Site.Copyright | safeHTML }}{{ else }}{{ .Site.Author.name | safeHTML }}{{ end }}</span>
  </span>
</div>