archive = "Archive"
tags = "Tags"
categories = "Categories"

[footer]
  powered = "Powered by %s"
  theme = "Theme"

[posts]
  prev = "Prev"
  next = "Next"
  prev_post = "Prev"
  next_post = "Next"
  toc = "Contents"
  readmore = "Read more.."
  reward = "Reward"
  rewardAlipay = "alipay"
  rewardWechat = "wechat"
  seeMarkDown = "The Markdown version »"

  [posts.header]
    wordCount = "%d word"
    readingTime = "%d min read"

[copyright]
  author = "Author"
  lastMod = "LastMod"
  markdown = "Markdown"
  license = "License"

[counter]
  [counter.archives]
    zero = "No Posts"
    other = "%d Posts In Total"

  [counter.tagcloud]
    zero = "No tags"
    other = "%d Tags In Total"

  [counter.categories]
    zero =  "No Categories"
    other = "%d Categories In Total"

[traffic]
  siteUV = "site uv: %s"
  sitePV = "site pv: %s"
  pagePV = "%s times read"
