{{ if or .Params.reward (and .Site.Params.reward.enable (ne .Params.reward false)) }}
<div class="post-reward">
  {{- $lang := .Site.Data.even.default }}
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">{{ $lang.posts.reward }}</label>
  <div class="qr-code">
    {{ $qrCode := .Site.Params.reward }}
    {{ with $qrCode.wechat }}
      <label class="qr-code-image" for="reward">
        <img class="image" src="{{ . }}">
        <span>{{ $lang.posts.rewardWechat }}</span>
      </label>
    {{- end }}
    {{ with $qrCode.alipay }}
      <label class="qr-code-image" for="reward">
        <img class="image" src="{{ . }}">
        <span>{{ $lang.posts.rewardAlipay }}</span>
      </label>
    {{- end }}
  </div>
</div>
{{- end }}