{{ define "content" }}
  <section id="posts" class="posts">
    {{/* (index .Site.Paginate) */}}
    {{ $paginator := .Paginate (where .Data.Pages "Type" "post") }}
    {{ range $paginator.Pages }}
      {{ .Render "summary" }}
    {{ end }}
  </section>
  <!-- pagination -->
  <nav class="pagination">
    {{- $lang := .Site.Data.even.default -}}
    {{ with $paginator.Prev }}
      <a class="prev" href="{{ .URL }}">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">{{ $lang.posts.prev }}</span>
      </a>
    {{- end }}
    {{ with $paginator.Next }}
      <a class="next" href="{{ .URL }}">
        <span class="next-text">{{ $lang.posts.next }}</span>
        <i class="iconfont icon-right"></i>
      </a>
    {{- end }}
  </nav>
{{ end }}