<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Removing scientific notation in R - Tim Raiswell - Data Science Notes</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tim Raiswell" />
  <meta name="description" content="options(scipen = 999) #the command that turns off scientific notation in R output I often set this parameter in any R project in which I’ll be evaluating predictive model performance. But why would you want to turn off scientific notation?
Scientific notation is shorthand for large number strings. For example:
 The number 0.00000000002 is written in R output in the scientific notation format as 2e-11
 Basically, this approach takes the integer “2”, puts a decimal point in front of it (1 of the 11), and counts off the remainder of the e-numbers (10) as decimal places." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="/post/r-scipen/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Removing scientific notation in R" />
<meta property="og:description" content="options(scipen = 999) #the command that turns off scientific notation in R output I often set this parameter in any R project in which I’ll be evaluating predictive model performance. But why would you want to turn off scientific notation?
Scientific notation is shorthand for large number strings. For example:
 The number 0.00000000002 is written in R output in the scientific notation format as 2e-11
 Basically, this approach takes the integer “2”, puts a decimal point in front of it (1 of the 11), and counts off the remainder of the e-numbers (10) as decimal places." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/r-scipen/" />



<meta property="article:published_time" content="2018-01-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Removing scientific notation in R">
<meta itemprop="description" content="options(scipen = 999) #the command that turns off scientific notation in R output I often set this parameter in any R project in which I’ll be evaluating predictive model performance. But why would you want to turn off scientific notation?
Scientific notation is shorthand for large number strings. For example:
 The number 0.00000000002 is written in R output in the scientific notation format as 2e-11
 Basically, this approach takes the integer “2”, puts a decimal point in front of it (1 of the 11), and counts off the remainder of the e-numbers (10) as decimal places.">


<meta itemprop="datePublished" content="2018-01-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="627">



<meta itemprop="keywords" content="R," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Removing scientific notation in R"/>
<meta name="twitter:description" content="options(scipen = 999) #the command that turns off scientific notation in R output I often set this parameter in any R project in which I’ll be evaluating predictive model performance. But why would you want to turn off scientific notation?
Scientific notation is shorthand for large number strings. For example:
 The number 0.00000000002 is written in R output in the scientific notation format as 2e-11
 Basically, this approach takes the integer “2”, puts a decimal point in front of it (1 of the 11), and counts off the remainder of the e-numbers (10) as decimal places."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tim Raiswell</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tim Raiswell</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Removing scientific notation in R</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-04 </span>
        
        <span class="more-meta"> 627 word </span>
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <pre class="r"><code>options(scipen = 999) #the command that turns off scientific notation in R output</code></pre>
<p>I often set this parameter in any R project in which I’ll be evaluating predictive model performance. But why would you want to turn off scientific notation?</p>
<p>Scientific notation is shorthand for large number strings. For example:</p>
<blockquote>
<p>The number <code>0.00000000002</code> is written in R output in the scientific notation format as <strong>2e-11</strong></p>
</blockquote>
<p>Basically, this approach takes the integer “2”, puts a decimal point in front of it (1 of the 11), and counts off the remainder of the e-numbers (10) as decimal places. So, zero-point-ten-zeros-two. The number <strong>4e-16</strong> would be zero-point-fifteen-zeros-four.</p>
<p>If you build a predictive model and then summarise its output, R will use scientific notation in the output. For a quick example of what I mean, run this code in R’s console, substituting the number for any large or small number you like.</p>
<pre class="r"><code>x &lt;- 0.00000000002 # assigns the decimal to &#39;x&#39;
format(x, scientific = TRUE) # reproduces &#39;x&#39; in scientific notation</code></pre>
<pre><code>## [1] &quot;2e-11&quot;</code></pre>
<div id="the-satisfying-weight-of-zeros" class="section level2">
<h2>The satisfying weight of zeros</h2>
<p>Perhaps because I have humanities training and, like many, arrived a little later in my career to the data science party, I prefer to view and compare full number strings when I’m examining data mining results. There’s something satisfying to me about feeling the weight of all the zeroes in the p-values of a model I have built. I also prefer to visually compare number string lengths rather than think about number size in the scientific format.</p>
<p>For a demonstration of what I’m talking about, let’s build a simple linear model using an accessible dataset, and view the output using the broom package’s ‘tidy’ function.</p>
<p>First I use an R package called <a href="https://cran.r-project.org/web/packages/pacman/vignettes/Introduction_to_pacman.html">pacman</a> to load in the libraries I need for the project. As package authors Tyler W. Rinker &amp; Dason Kurkiewicz say in the package vignette documentation:</p>
<blockquote>
<p>“The function p_load is particularly well suited for help forums and blog posts, as it will load and, if necessary, install missing packages.”</p>
</blockquote>
<pre class="r"><code>#install.packages(&quot;pacman&quot;) -this line is commented because I already have the pacman package installed. 
pacman::p_load(broom, ggplot2) # loading in broom and ggplot2 from the superb Tidyverse</code></pre>
<p>Okay, now for the linear model. First, I visualize the two variables with ggplot2. The target variable - stopping distance for cars - is on my y-axis; the explanatory variable - car speed - is on my x-axis.</p>
<pre class="r"><code>ggplot(data = cars, aes(x = speed, y = dist)) + geom_point() + geom_smooth(method = &quot;lm&quot;, 
    se = FALSE) + labs(title = &quot;Faster-moving cars have greater stopping distances&quot;, 
    subtitle = &quot;There is a positive linear relationship in the data between car speed and stopping distance.&quot;, 
    x = &quot;Speed of car (MPH)&quot;, y = &quot;Stopping\ndistance (feet)&quot;) + theme_classic() + 
    theme(axis.title.y = element_text(angle = 0, vjust = 1))</code></pre>
<p><img src="/post/2018-01-04-r-options-scipen-999_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Then I build the linear regression using the lm() function in R. Stopping distance is the target variable we want to predict, using car speed at time of breaking as the descriptive variable we want to employ in the prediction.</p>
<p>Enter the code below into your R console. Putting a question mark before a package name or function results in help documentation in R. This in one reason I love the language.</p>
<p><code>?cars</code></p>
<p>Now, the code for the model:</p>
<pre class="r"><code>#linear model
car_lm &lt;- lm(dist ~ speed, data = cars) </code></pre>
<p>Let’s take a look at the results of the regression analysis. Becuase we set the ‘scipen’ option to a large number earlier (999), we can see the p-values in their full glory. In a future post, I will cover how to interpret R’s output for the lm() function and the simple linear regression.</p>
<pre class="r"><code>tidy(car_lm)</code></pre>
<pre><code>##          term   estimate std.error statistic              p.value
## 1 (Intercept) -17.579095 6.7584402 -2.601058 0.012318816153809090
## 2       speed   3.932409 0.4155128  9.463990 0.000000000001489836</code></pre>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Tim Raiswell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/r/">R</a>
          
        </div>

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/timraiswell" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/traiswell/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/timraiswell/" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Tim Raiswell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.1"></script>




</body>
</html>
